INLINE_RUNTIME_CHUNK=false

NEXT_PUBLIC_TENDERLY_FORK_ID=
NEXT_PUBLIC_TENDERLY_USER=
NEXT_PUBLIC_TENDERLY_PROJECT=
NEXT_PUBLIC_TENDERLY_ACCESS_KEY=
NEXT_PUBLIC_CENTER_APP_KEY=
NEXT_PUBLIC_OPENSEA_API_KEY=

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32`

NEXT_PUBLIC_PG_HOST=localhost
NEXT_PUBLIC_PG_PORT=5432
NEXT_PUBLIC_PG_DATABASE=chatweb3-auth
NEXT_PUBLIC_PG_USER=brucedonovan
NEXT_PUBLIC_PG_PASSWORD=postgres