NEXT_PUBLIC_TENDERLY_FORK_ID=
TENDERLY_USER=
TENDERLY_PROJECT=
TENDERLY_ACCESS_KEY=
NEXT_PUBLIC_CENTER_APP_KEY=
NEXT_PUBLIC_OPENSEA_API_KEY=
NEXT_PUBLIC_FORK_ORIGINATING_BLOCK_TIMESTAMP=

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somereallysecretsecret