INLINE_RUNTIME_CHUNK=false
NEXT_PUBLIC_TENDERLY_FORK_ID=
NEXT_PUBLIC_TENDERLY_USER=
NEXT_PUBLIC_TENDERLY_PROJECT=
NEXT_PUBLIC_TENDERLY_ACCESS_KEY=
NEXT_PUBLIC_CENTER_APP_KEY=
NEXT_PUBLIC_OPENSEA_API_KEY=
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
 
NEXT_PUBLIC_PG_HOST=localhost
NEXT_PUBLIC_PG_PORT=5432
NEXT_PUBLIC_PG_DATABASE=chatdb_auth
NEXT_PUBLIC_PG_USER=chatdb
NEXT_PUBLIC_PG_PASSWORD=postgres

NEXT_PUBLIC_ENV_TAG=local